<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_width="250dp"
        app:zxing_framing_rect_height="250dp" />

    <com.journeyapps.barcodescanner.ViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_possible_result_points="#c0ffbd21"
        app:zxing_result_view="#b0000000"
        app:zxing_viewfinder_laser="#ffcc0000"
        app:zxing_viewfinder_mask="#60000000" />

    <TextView
        android:id="@+id/zxing_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="24dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="请将二维码/条形码放入框内扫描"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

</merge> 